# TecLogos.ITTMS.BE

./: Program_MapControllers_trycatch.patch  README.md  TecLogos.ITTMS.BE.slnx
TecLogos.ITTMS.API/: Program.cs  TecLogos.ITTMS.API.csproj  TecLogos.ITTMS.API.http  WeatherForecast.cs  appsettings.json
TecLogos.ITTMS.API/Controllers/: AdminDashboardController.cs  AssetController.cs  AuthController.cs  EmployeeController.cs  EmployeeDashboardController.cs  ITSupportEngineerController.cs  ITSupportEngineerControllers.cs  TeamLeadDashboardController.cs  TicketController.cs  WeatherForecastController.cs
TecLogos.ITTMS.API/Extensions/: ServiceExtensions.cs
TecLogos.ITTMS.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
TecLogos.ITTMS.API/Properties/: launchSettings.json
TecLogos.ITTMS.API/Scripts/: AdminDashboard_StoredProcedures.sql  ITSupport_StoredProcedures.sql  LoginFeature_StoredProcedures.sql  TeamLeadDashboard_StoredProcedures.sql  UpdateProcedures_Temp.sql
TecLogos.ITTMS.BLL/: Class1.cs  TecLogos.ITTMS.BLL.csproj
TecLogos.ITTMS.BLL/Interfaces/: IAdminDashboardService.cs  IAssetService.cs  IAuthService.cs  IEmployeeDashboardService.cs  IEmployeeService.cs  IITSupportEngineerService.cs  ITeamLeadDashboardService.cs  ITicketService.cs
TecLogos.ITTMS.BLL/Services/: AdminDashboardService.cs  AssetService.cs  AuthService.cs  EmployeeDashboardService.cs  EmployeeService.cs  ITSupportEngineerService.cs  TeamLeadDashboardService.cs  TicketService.cs
TecLogos.ITTMS.Common/: Class1.cs  TecLogos.ITTMS.Common.csproj
TecLogos.ITTMS.Common/Constants/: AppConstants.cs
TecLogos.ITTMS.Common/Enums/: AssetStatus.cs  Priority.cs  TicketStatus.cs
TecLogos.ITTMS.Common/Helpers/: DateHelper.cs
TecLogos.ITTMS.DAL/: Class1.cs  TecLogos.ITTMS.DAL.csproj
TecLogos.ITTMS.DAL/DBHelper/: DBConnection.cs
TecLogos.ITTMS.DAL/Interfaces/: IAdminDashboardRepository.cs  IAssetRepository.cs  IAuthRepository.cs  IEmployeeDashboardRepository.cs  IEmployeeRepository.cs  IITSupportEngineerRepository.cs  ITeamLeadDashboardRepository.cs  ITicketRepository.cs
TecLogos.ITTMS.DAL/Repositories/: AdminDashboardRepository.cs  AssetRepository.cs  AuthRepository.cs  EmployeeDashboardRepository.cs  EmployeeRepository.cs  ITSupportEngineerRepository.cs  TeamLeadDashboardRepository.cs  TicketRepository.cs
TecLogos.ITTMS.Models/: Class1.cs
TecLogos.ITTMS.Models/Common/: ApiResponse.cs  PagedResult.cs
TecLogos.ITTMS.Models/DTOs/: AssetDTO.cs  EmployeeDTO.cs  ITSupportDTOs.cs  ITSupportEngineerDTOs.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  TicketDTO.cs
TecLogos.ITTMS.Models/DTOs/Dashboard/: AddTicketCommentRequestDTO.cs  AdminAssetDetailDTO.cs  AdminAssetListDTO.cs  AdminAssetRequestListDTO.cs  AdminDashboardSummaryDTO.cs  AdminEmployeeDetailDTO.cs  AdminEmployeeListDTO.cs  AdminTicketListDTO.cs  AppointmentDetailsDTO.cs  AssetActionDTO.cs  AssetLookupDTO.cs  AssignTicketRequestDTO.cs  DepartmentLookupDTO.cs  EmployeeAssetDTO.cs  EmployeeDashboardSummaryDTO.cs  EmployeeProfileDTO.cs  EmployeeTicketDetailDTO.cs  EmployeeTicketListDTO.cs  EngineerLookupDTO.cs  EngineerWorkloadDTO.cs  ManageAppointmentDTO.cs  PagedResultDTO.cs  RaiseTicketRequestDTO.cs  ReassignTicketRequestDTO.cs  RoleLookupDTO.cs  ScheduleAppointmentRequestDTO.cs  SlaOverviewDTO.cs  SubmitFeedbackRequestDTO.cs  TeamLeadDashboardSummaryDTO.cs  TeamLeadTicketListDTO.cs  TicketActionDTO.cs  TicketAttachmentDTO.cs  TicketCommentDTO.cs  UpdateAssetRequestStatusDTO.cs  UpdateTicketStatusRequestDTO.cs
TecLogos.ITTMS.Models/Entities/: Asset.cs  Authentication.cs  Employee.cs  EmployeeRole.cs  Role.cs  Ticket.cs
