<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecLogos.ITTMS.Models\TecLogos.ITTMS.Models.csproj" />
    <ProjectReference Include="..\TecLogos.ITTMS.DAL\TecLogos.ITTMS.DAL.csproj" />
  </ItemGroup>

</Project>
